<head>
<title>Louisville Engineering</title>
<script src="./main/base.js"></script>
<script src="./main/basescreen.js"></script>
<script src="./main/render/canvasscreen.js"></script>
<script src="./main/render/consolescreen.js"></script>
<script src="./main/scenecontroller.js"></script>
<script src="./main/options.js"></script>


<script src="./main/scene.js"></script>
<script src="./main/scenes/gui/popupedit.js"></script>
<script src="./main/scenes/setup.js"></script>
<script src="./main/scenes/createstudent.js"></script>
<script src="./main/scenes/gui/textwindow.js"></script>
<script src="./main/scenes/gui/askquestions.js"></script>
<script src="./main/scenes/gui/choicewindow.js"></script>
<script src="./main/scenes/setuplife.js"></script>
<script src="./main/scenes/schooloverview.js"></script>
<script src="./main/scenes/speedsim.js"></script>
<script src="./main/scenes/losescene.js"></script>
<script src="./main/scenes/teaser.js"></script>
<script src="./main/sim/activity.js"></script>
<script src="./main/sim/motives.js"></script>
<script src="./main/sim/attribute.js"></script>
<script src="./main/sim/student.js"></script>

<script src="./gamehtml.js"></script>
<meta name="description" content="future Speed School of Engineering review site for departments and professors">
<meta name="keywords" content="relax,UofL,speed,school,engineering,cecs,lol,review,louisville">
<style>
body {
	background: #000000; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #000000 0%, #444444 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#000000), color-stop(100%,#444444)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, #000000 0%,#444444 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, #000000 0%,#444444 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, #000000 0%,#444444 100%); /* IE10+ */
background: radial-gradient(ellipse at center, #000000 0%,#444444 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#444444',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

#screen {
	border-radius: 5px 5px 5px 5px;
	//  border-top: 20px solid #CCC;
}
</style>
</head>
<body style="margin: 0;">
<canvas id="screen" style="width: 585px; position: absolute; background-color: white; top:50%;left:50%;margin:-173px 0 0 -292.5px;-webkit-box-shadow: 1px 0px 60px 0px rgba(255, 255, 255, 1);-moz-box-shadow:    1px 0px 60px 0px rgba(255, 255, 255, 1);box-shadow: 1px 0px 60px 0px rgba(255, 255, 255, .8);" width="585" height="346"> </canvas>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61916570-1', 'auto');
  ga('send', 'pageview');

</script>
</body>


